import { MutableRefObject, useRef } from 'react';
import {
  Box,
  Typography,
  Card,
  CardActionArea,
  CardContent,
  CardMedia,
} from '@mui/material';
import { OpenInNew, Announcement } from '@mui/icons-material';
import { styles } from './styles';

import img1 from '../../images/img1.png';
import img2 from '../../images/img2.png';
import img3 from '../../images/img3.png';
import img4 from '../../images/img4.png';
import img5 from '../../images/img5.png';
import img6 from '../../images/img6.png';

import card1 from '../../images/card1.png';
import card2 from '../../images/card2.png';
import card3 from '../../images/card3.png';
import card4 from '../../images/card4.png';
import card5 from '../../images/card5.png';
import card6 from '../../images/card6.png';
import card7 from '../../images/card7.png';
import card8 from '../../images/card8.png';
import card9 from '../../images/card9.png';
import card10 from '../../images/card10.png';
import card11 from '../../images/card11.png';

export const Manual = () => {
  const ref1 = useRef<HTMLDivElement>();
  const ref2 = useRef<HTMLDivElement>();
  const ref3 = useRef<HTMLDivElement>();
  const ref4 = useRef<HTMLDivElement>();
  const ref5 = useRef<HTMLDivElement>();
  const ref6 = useRef<HTMLDivElement>();
  const ref7 = useRef<HTMLDivElement>();

  const executeScroll = (ref: MutableRefObject<HTMLDivElement | undefined>) =>
    ref?.current?.scrollIntoView({ behavior: 'smooth', block: 'center' });

  const navigateToLink = (link: string) => {
    window.open(link, '_blank');
  };

  return (
    <Box>
      <Box sx={styles.navigation}>
        <Typography fontWeight={600} fontSize={24} mb={2}>Навигация</Typography>

        <Typography onClick={() => executeScroll(ref7)}>Предисловие</Typography>

        <Typography onClick={() => executeScroll(ref1)}>
          Понятийный аппарат
        </Typography>

        <Typography onClick={() => executeScroll(ref2)}>
          Техническая часть
        </Typography>

        <Typography onClick={() => executeScroll(ref3)}>
          Глобальные характеристики
        </Typography>

        <Typography onClick={() => executeScroll(ref4)}>
          Этический момент
        </Typography>

        <Typography onClick={() => executeScroll(ref5)}>Заключение</Typography>

        <Typography onClick={() => executeScroll(ref6)}>
          Case studies
        </Typography>
      </Box>

      <Box sx={styles.wrapper}>
        <Box ref={ref7}>
          <Typography variant='h2' textAlign='center'>
            Мы живём в сетевом мире.
          </Typography>
        </Box>

        <Typography variant='h6' textAlign='center' mt={4} mb={10}>
          Сетевой анализ – это метод исследования взаимосвязей и взаимодействий
          между различными объектами или участниками в сети.
        </Typography>

        <Typography variant='body1' mb={2}>
          Практически любые системы связей можно представить в виде сети.
          Интернет и онлайн-платформы переопределяют коннективность,
          демонстрируя её ещё более явной. Сети, традиционно изучаемые в
          компьютерных науках и смежных областях, теперь также становятся
          объектом и средством исследований в области гуманитарных наук и
          искусств.
        </Typography>

        <Typography variant='body1' mb={4}>
          Сети преодолевают традиционные академические границы. Представители
          различных дисциплин принимают сетевую перспективу: они раскрывают
          закономерности, отношения и скрытые структуры. Например,
          исследователи-гуманитарии используют визуальный и количественный
          анализ для раскрытия неявных, неизучаемых другими способами, аспектов
          культуры и общества.
        </Typography>

        <Box justifyContent='center' display='flex' mt={8} mb={2}>
          <img src={img1} alt='' style={styles.image} />
        </Box>

        <Typography variant='body2' mb={4} textAlign='center'>
          Рис. 1
        </Typography>

        <Typography variant='body1' mb={2}>
          Сеть представляет собой множество вершин, соединенных ребрами. От
          обычной статистики анализ сетей отличается тем, что единицей
          наблюдения является не единичный элемент (какой угодно объект - то,
          что мы изучаем), а как минимум два таких элемента (диада) и возможные
          связи между ними, по которым возможен обмен любых ресурсов, в том
          числе информации.
        </Typography>

        <Typography variant='body1' mb={2}>
          Сетевой анализ способен решать множество задач в зависимости от
          дисциплины и цели исследования. Мы выделили основные задачи, довольно
          универсальные для гуманитарных наук, но в первую очередь характерные
          для нашего графа:
        </Typography>

        <Typography variant='body1' mb={1} ml={4}>
          - Идентификация ключевых элементов графа (фигур и объединений);
        </Typography>

        <Typography variant='body1' mb={1} ml={4}>
          - Изучение распространения влияния (идей, стилей);
        </Typography>

        <Typography variant='body1' mb={1} ml={4}>
          - Анализ коллабораций и взаимоотношений элементов;
        </Typography>

        <Typography variant='body1' mb={1} ml={4}>
          - Обнаружение скрытых элементов;
        </Typography>

        <Typography variant='body1' mb={10} ml={4}>
          - Изучение динамики эволюции сети.
        </Typography>

        <Box ref={ref1}>
          <Typography variant='h4' mb={4} textAlign='center'>
            Понятийный аппарат
          </Typography>
        </Box>

        <Typography variant='h6' mb={4}>
          Вершины и ребра
        </Typography>

        <Typography variant='body1' mb={2}>
          Во введении мы уже называли определение сетевого анализа. Теперь
          разберемся с его элементами – вершинами и ребрами. Обычно они
          определяются в начале работы.
        </Typography>

        <Typography variant='body1' mb={2}>
          Вершина (или узел) – отдельный актор исследования. Вершинами могут
          быть, например:
        </Typography>

        <Typography variant='body1' mb={1} ml={4}>
          - Художники-авангардисты;
        </Typography>

        <Typography variant='body1' mb={1} ml={4}>
          - Художественные школы и группы;
        </Typography>

        <Typography variant='body1' mb={2} ml={4}>
          - Идеи и концепции.
        </Typography>

        <Typography variant='body1' mb={2}>
          Ребро – связь между вершинами для передачи осязаемых и/или неосязаемых
          объектов. Примеры:
        </Typography>

        <Typography variant='body1' mb={1} ml={4}>
          - Влияние и взаимодействие между художниками: коллаборации, обмен
          идеями и методами;
        </Typography>

        <Typography variant='body1' mb={1} ml={4}>
          - Взаимодействие с культурными движениями: литературные группы,
          театральные коллективы, музыкальные объединения и т. д.;
        </Typography>

        <Typography variant='body1' mb={1} ml={4}>
          - Реакция на социальные и политические события: революционные
          движения, войны, технологические изменения и т. д. (уехал/не уехал,
          поддержал что-то/нет, участвовал в событии/нет);
        </Typography>

        <Typography variant='body1' mb={2} ml={4}>
          - Взаимодействие с публикой и критиками: реакция общества и критиков,
          дискуссии и споры вокруг их значимости и смысла.
        </Typography>

        <Card sx={{ mb: 4, background: 'rgba(213, 0, 0, 0.1)' }}>
          <CardContent sx={{ display: 'flex', gap: '16px' }}>
            <Announcement color='primary' />
            <Typography variant='body1'>
              NB! Прежде всего, стоит определить цель нашего анализа, то есть
              что именно мы хотим узнать или выяснить с помощью сетевого
              анализа. После определения сети (вершин и рёбер) начинается этап
              сбора данных и представления сети в виде графа, где узлы –
              объекты, а ребра – связи между ними.
            </Typography>
          </CardContent>
        </Card>

        <Typography variant='h6' mb={4}>
          Граф
        </Typography>

        <Typography variant='body1' mb={2}>
          Граф – это абстрактная математическая структура, которая состоит из
          множества вершин (узлов) и множества рёбер (связей), соединяющих эти
          вершины. В контексте сетевого анализа граф используется для
          визуализации и анализа взаимосвязей между объектами.
        </Typography>

        <Typography variant='body1' mb={4}>
          На графе вершины представляют собой отдельных участников (например,
          художников или литераторов), а связи между узлами отображают различные
          виды взаимодействий или отношений между ними (например,
          сотрудничество, влияние, схожие идеи и т.д.).
        </Typography>

        <Typography variant='h6' mb={4}>
          Индексы
        </Typography>

        <Typography variant='body1' mb={2}>
          Другой важный элемент графа – система индексов. Индексы помогут
          идентифицировать каждый элемент и их взаимосвязи внутри сети.
        </Typography>

        <Typography variant='body1' mb={1} ml={4}>
          1. Уникальные идентификаторы элементов для однозначного
          идентифицирования их в зачастую запутанной сетевой модели;
        </Typography>

        <Typography variant='body1' mb={1} ml={4}>
          2. Индексы связей для обозначения типов связей между элементами. Это
          могут быть числовые или буквенные значения различных типов
          взаимосвязей, например "1" для прямых связей, "2" для непрямых и "3"
          для взвешенных;
        </Typography>

        <Typography variant='body1' mb={4} ml={4}>
          3. Индексы свойств элементов: если у них есть какие-то дополнительные
          свойства. В нашем случае это могут быть такие свойства как годы жизни,
          место рождения, направление творчества и т. д.
        </Typography>

        <Typography variant='h6' mb={4}>
          Типы связи
        </Typography>

        <Typography variant='body1' mb={2}>
          Связи внутри графа бывают трех видов:
        </Typography>

        <Typography variant='body1' mb={2} ml={4}>
          1. Directed network (направленные) – используются для изучения
          конкретных сотрудничеств между участниками, такие как совместные
          проекты или работы. Пример: MoMA | Inventing Abstraction, 1910-1925.
          Проект о художниках-абстракционистах, разработанный для одноименной
          выставки. Как мы можем видеть, связи в этом графе одинаковы и
          равнозначны.
        </Typography>

        <Box justifyContent='center' display='flex' mt={4} mb={2}>
          <img src={img2} alt='' style={styles.image} />
        </Box>

        <Typography variant='body2' mb={4} textAlign='center'>
          Рис. 2
        </Typography>

        <Typography variant='body1' mb={2} ml={4}>
          2. Undirected network (ненаправленные) – используются для выявления
          общих идей и взаимного влияния между участниками, даже если они не
          работали непосредственно вместе. Непрямые связи могут помочь выявить
          общие идеи и концепции, которые были важны для развития авангардизма.
          Пример: проект “Forgotten heritage”, посвященный европейским
          художникам-авангардистам. В графе присутствует возможность выбрать
          связь по институциям, тем самым выявляя художников, которые могли быть
          знакомы друг с другом, при этом не имея других типов связей.
        </Typography>

        <Box justifyContent='center' display='flex' mt={4} mb={2}>
          <img src={img3} alt='' style={styles.image} />
        </Box>

        <Typography variant='body2' mb={4} textAlign='center'>
          Рис. 3
        </Typography>

        <Typography variant='body1' mb={2} ml={4}>
          3. Weighted network (взвешенные) – этот тип подходит, если нам надо
          учитывать степень влияния каждого участника на конечный результат или,
          в нашем случае, направление развития авангардистского движения.
          Взвешенные связи могут помочь определить ключевые элементы или группы,
          которые оказали наибольшее влияние на формирование сети. Пример:
          “Tudor Networks”. Проект представляет собой архив переписки эпохи
          Тюдоров в Англии. В данном случае, чем больше “черточка” человека, тем
          больше писем связано с ним.
        </Typography>

        <Box justifyContent='center' display='flex' mt={4} mb={2}>
          <img src={img4} alt='' style={styles.image} />
        </Box>

        <Typography variant='body2' mb={4} textAlign='center'>
          Рис. 4
        </Typography>

        <Typography variant='body1' mb={10}>
          Выбор типа связи зависит от цели вашего сетевого анализа и теории.
        </Typography>

        <Box ref={ref2}>
          <Typography variant='h4' mb={4} textAlign='center'>
            Техническая часть
          </Typography>
        </Box>

        <Typography variant='body1' mb={4}>
          Возможно, из-за того, что графики так просты в определении и работе с
          ними, был изучен огромный спектр графо-теоретических понятий; социолог
          Джон Барнс однажды описал теорию графов как “терминологические
          джунгли, в которых любой новичок может посадить дерево”. К счастью,
          для наших целей мы сможем начать с краткого обсуждения некоторых
          наиболее важных концепций.
        </Typography>

        <Typography variant='h6' mb={4}>
          Как собирать данные
        </Typography>

        <Typography variant='body1' mb={2}>
          Дисклеймер: если в вашей работе вы собираетесь воспользоваться данными
          с цифрового пространства, лучше сразу принимайте во внимание,
          насколько это будет возможно исследовать (спарсить), так как с этим
          могут возникнуть проблемы.
        </Typography>

        <Typography variant='body1' mb={2}>
          В нашем кейсе мы использовали данные в csv формате.
        </Typography>

        <Typography variant='body1' mb={4}>
          Бурный рост исследований крупномасштабных сетей в последние годы в
          значительной степени был вызван растущей доступностью больших и
          подробных сетевых наборов данных. Мы видели примеры таких наборов
          данных на протяжении этих первых двух глав, и на этом этапе полезно
          сделать шаг назад и более систематически подумать о том, откуда люди
          брали данные, которые они используют в крупномасштабных исследованиях
          сетей.
        </Typography>

        <Typography variant='h6' mb={4}>
          Как визуализировать данные
        </Typography>

        <Typography variant='body1' mb={2}>
          Методы визуализации:
        </Typography>

        <Typography variant='body1' mb={1} ml={4}>
          - Force-directed layout: алгоритмы, которые распределяют узлы в
          пространстве так, чтобы минимизировать пересечения и сделать
          визуализацию более понятной;
        </Typography>

        <Typography variant='body1' mb={4} ml={4}>
          - Cluster-based layout: алгоритмы, группирующие узлы по кластерам,
          чтобы подчеркнуть структурные особенности сети.
        </Typography>

        <Typography variant='body1' mb={2}>
          Принципы проектирования эффективных сетей:
        </Typography>

        <Typography variant='body1' mb={1} ml={4}>
          - Четкость и читаемость: использование цветов, размеров узлов и
          толщины ребер для выделения ключевых элементов сети;
        </Typography>

        <Typography variant='body1' mb={4} ml={4}>
          - Масштабируемость: адаптация визуализации к различным размерам сетей,
          от небольших до очень крупных.
        </Typography>

        <Typography variant='h6' mb={4}>
          Как анализировать данные
        </Typography>

        <Typography variant='body1' mb={2}>
          Просто по их внешнему виду мы уже можем видеть некоторую сложность,
          которую содержат сетевые структуры. Как правило, сложно кратко описать
          всю сеть; есть части, которые более или менее плотно связаны между
          собой, иногда с центральными “ядрами”, содержащими большинство ссылок,
          а иногда с естественными разделениями на множество тесно связанных
          регионов.
        </Typography>

        <Typography variant='body1' mb={2}>
          Участники сети могут быть более центральными или более периферийными;
          они могут пересекать границы различных тесно связанных регионов или
          располагаться прямо в центре одного из них. Разработка языка для
          описания типичных структурных особенностей сетей будет важным первым
          шагом в их понимании.
        </Typography>

        <Typography variant='body1' mb={10}>
          Фундаментальный момент здесь заключается в том, что в условиях сети вы
          должны оценивать свои действия не изолированно, а с ожиданием, что мир
          отреагирует на то, что вы делаете. Это означает, что
          причинно-следственные связи могут стать довольно тонкими. Изменения в
          продукте, веб-сайте или государственной программе могут показаться
          хорошими идеями, если оценивать их исходя из предположения, что все
          остальное останется неизменным, но на самом деле такие изменения могут
          легко создать стимулы, которые изменят поведение в сети таким образом,
          который изначально был непреднамеренным.
        </Typography>

        <Box ref={ref3}>
          <Typography variant='h4' mb={4} textAlign='center'>
            Глобальные характеристики
          </Typography>
        </Box>

        <Typography variant='h6' mb={4}>
          Расстояние и ширина
        </Typography>

        <Typography variant='body1' mb={2}>
          В дополнение к простому вопросу о том, соединены ли два узла путем,
          также интересно в большинстве ситуаций, какой длины такой путь. Часто
          важно, должно ли что-то, проходящее через сеть, проходить всего
          несколько переходов или много. Чтобы иметь возможность точно говорить
          об этом понятии, мы определяем длину пути как количество шагов,
          которые он содержит от начала до конца – другими словами, количество
          ребер в последовательности, которая его содержит.
        </Typography>

        <Typography variant='body1' mb={2}>
          С помощью длины пути мы можем говорить о том, находятся ли два узла
          близко друг к другу или далеко друг от друга в графике: мы определяем
          расстояние между двумя узлами в графике как длину кратчайшего пути
          между ними.
        </Typography>

        <Typography variant='body1' mb={4}>
          Для некоторых графиков, мы обычно можем вычислить расстояние между
          двумя узлами, взглянув на картинку.
        </Typography>

        <Box justifyContent='center' display='flex' mt={4} mb={2}>
          <img src={img5} alt='' style={styles.image} />
        </Box>

        <Typography variant='body2' mb={4} textAlign='center'>
          Рис. 5
        </Typography>

        <Typography variant='body1' mb={2}>
          Но для графиков, которые немного сложнее, нам нужен какой-то
          систематический метод определения расстояний. Наиболее естественный
          способ сделать это – а также наиболее эффективный способ вычисления
          расстояний
        </Typography>

        <Typography variant='body1' mb={4}>
          Самый естественный способ сделать это – а также самый эффективный
          способ рассчитать расстояния для большого набора сетевых данных с
          помощью компьютера – это то, как вы, вероятно, поступили бы, если бы
          вам действительно нужно было определить расстояния в глобальной сети
          дружбы (и если бы у вас было безграничное терпение и сотрудничество со
          всеми людьми в мире).
        </Typography>

        <Box justifyContent='center' display='flex' mt={4} mb={2}>
          <img src={img6} alt='' style={styles.image} />
        </Box>

        <Typography variant='body2' mb={4} textAlign='center'>
          Рис. 1
        </Typography>

        <Typography variant='body1' mb={2}>
          Сначала вы заявляете, что все ваши настоящие друзья находятся на
          расстоянии 1. Затем вы находите всех их друзей (не считая людей,
          которые уже являются вашими друзьями), и объявите, что они находятся
          на расстоянии 2. Затем вы находите всех их друзей (опять же, не считая
          людей, которых вы уже нашли на расстояниях 1 и 2) и объявите, что они
          находятся на расстоянии 3. Продолжая таким образом, вы выполняете
          поиск в последовательных слоях, каждый из которых представляет
          следующий дистанцироваться. Каждый новый слой строится из всех тех
          узлов, которые еще не были обнаружены в более ранних слоях и которые
          имеют ребро к некоторому узлу в предыдущем слое.
        </Typography>

        <Typography variant='body1' mb={10}>
          Этот метод называется поиском вширь, поскольку он выполняет поиск по
          графу вширь от начального узла, сначала достигая ближайших узлов. В
          дополнение к предоставлению метода определения расстояний, он также
          может служить полезной концептуальной основой для организации
          структуры графа, располагая узлы на основе их расстояний от
          фиксированной начальной точки.
        </Typography>

        <Box ref={ref4}>
          <Typography variant='h4' mb={4} textAlign='center'>
            Этический момент (на следующий семестр)
          </Typography>
        </Box>

        <Typography variant='body1' mb={2} color='primary'>
          ДИСКЛЕЙМЕР: данный раздел находится в разработке и будет
          дорабатываться в следующем семестре. Мы расписали примерное
          содержание, чтобы показать важность этических вопросов при работе с
          данными
        </Typography>

        <Typography variant='body1' mb={4}>
          Этические аспекты в отношении данных при изучении исторических и
          культурных связей с помощью построения графов и визуализации данных
          многогранны и требуют особого внимания, об этом важно помнить на всех
          этапах создания своего проекта. Вопросы этики могут касаться как самих
          данных, влияния на восприятие этих данных и создание некой картины
          мира, так и окружающих людей, исследователей и т.д. Мы разберем
          несколько наиболее важных аспектов:
        </Typography>

        <Typography variant='h6' mb={4}>
          Достоверность и целостность данных
        </Typography>

        <Typography variant='body1' mb={2}>
          Спецификой использования графа для изучения социальных связей является
          создание сетей на основе большого количества данных, собранных и
          извлеченных преимущественно с помощью методов компьютерной лингвистики
          и парсинга. Это означает, что собранные данные о связях и их объектах
          могут иметь погрешности и даже высокую степень непроверенности таких
          данных. Примером этого может служить проект “Six Degree of Francis
          Bacon”, отражающий идею шести рукопожатий. Первично данные для этого
          проекта извлечены из Oxford Dictionary National Biography (оцифрован в
          начале 2000-х) автоматическими методами. Из этого словаря-энциклопедии
          с помощью методов компьютерной лингвистики извлекли все упоминания
          людей (более 13 000 человек!), а связи между ними построили с помощью
          вероятностных моделей (выявлено более 200 000 связей!). Этический
          момент по отношению к данным и всему исследованию в этом случае
          заключается в том, что только в 6 случаях из 10 взаимосвязь
          действительно подтверждается исследователями. Эта вероятность очень
          маленькая, чтобы безоговорочно доверять полученной информации. В связи
          с этим создатели проекта сделали два очень важных шага. Во-первых, при
          визуализации данных связи выявленные только статистикой и
          подтвержденные людьми (исследователями, научными сотрудниками и т.д.)
          выделяются двумя разными цветами, во втором случае более яркой и
          жирной линией, как бы подтверждая эти связи. Во-вторых, проект в итоге
          вылился в открытый краудсорсинговый проект, в который приходят
          эксперты и проверяют данные, таким образом постепенно данные
          пополняются и становятся проверенными. Тем не менее не стоит думать,
          что с помощью компьютерных методов может возникнуть слишком много
          “ложных” связей. Безусловно такие связи будут, но с исследовательской
          точки зрения возможно открытие тех данных, о которых никто не
          подозревал (например, взаимосвязь людей через неизвестных издателей,
          церковных деятелей, меценатов и т.д.)
        </Typography>

        <Typography variant='body1' mb={4}>
          При использовании, обработке и визуализации данных важно помнить об
          объеме используемых данных и достоверности/ целостности
          демонстрируемых сетей в итоге. Для этого вы можете чистить и сокращать
          количество анализируемых данных или добавлять специальные обозначения
          и разделители для проверенных и непроверенных данных. В нашем случае
          мы выбрали путь сокращения количества данных на первом этапе
          исследования, чтобы иметь возможность проверить данные вручную.
        </Typography>

        <Typography variant='h6' mb={4}>
          Источники данных и авторское право
        </Typography>

        <Typography variant='body1' mb={2}>
          Источники данных и авторское право не менее важный вопрос при
          автоматическом сборе и последующем использовании полученной
          информации. В России не так много официальных, проверенных источников,
          имеющихся в доступе для подобных исследований, если мы говорим именно
          об исторических, искусствоведческих, музыковедческих и литературных
          базах данных. Это не только в некоторой степени осложняет процесс
          создания проектов, но и вынуждает использовать “непроверенные” или
          платные ресурсы. С юридической точки зрения это может быть еще одной
          опасностью для создателей проектов – то, что данные есть в открытом
          доступе, не значит, что их можно просто так использовать и уж тем
          более коммерциализировать. Необходимо ознакомится с политикой сайта,
          откуда вы берете данные, и по возможности получить письменное,
          нотариально заверенное разрешение на использование данных (?). Если
          ваш проект как-то связан с данными о современности, стоит задуматься
          об этических и правовых нормах в отношении третьих лиц. РАЗДЕЛ ТРЕБУЕТ
          ДОПОЛНЕНИЯ И РАСШИРЕНИЯ
        </Typography>

        <Typography variant='body1' mb={4}>
          вопрос публикации базы данных, делать ли ее открытой или это можно
          оставить как внутренние процессы, раз у нас есть презентация
          результатов (и их ввод в публичное пространство) с помощью графа
        </Typography>

        <Typography variant='h6' mb={4}>
          Передача данных через новые медиа
        </Typography>

        <Typography variant='body1' mb={4}>
          Новые медиа постоянно приходят в нашу жизнь, упрощают ее, дают
          возможность работать с большим объемом данных одновременно, не тратя
          при этом всю жизнь. Тем не менее новые медиа не только упрощают нашу
          жизнь, но и меняют нашу жизнь, наше восприятие передаваемой информации
          и ее суть … а может и нет? Во многом это и есть центральный вопрос
          нашего исследования – А есть ли смысл и необходимость передавать
          данные и как-то их анализировать их через новые медиа? Что если старые
          варианты работают и отлично используются искусствоведами, историками,
          студентами и обывателями. Будет ли сайт полезен всем им? Не будут ли
          данные искажаться? Чем это лучше классической книги или учебника?
          РАЗДЕЛ ТРЕБУЕТ ДОПОЛНЕНИЯ И РАСШИРЕНИЯ
        </Typography>

        <Typography variant='h6' mb={4}>
          Культурная чувствительность и сохранение контекста
        </Typography>

        <Typography variant='body1' mb={2}>
          В современном мире набирают тренды вопросы этики, национальное
          самосознание, чувствительность к отдельным культурным и социальным
          феноменам. Важно понимать и в первую очередь определять для себя, как
          это будет влиять на ваш проект, будет ли это как-то отражаться в нем,
          а самое главное, будет ли это искажать реальность или, наоборот,
          приоткрывать, занавес. Необходимо продумать, какими средствами будет
          это все реализовано.
        </Typography>

        <Typography variant='body1' mb={10}>
          В нашем случае данные – это художники. Они работали в определенном
          стиле и направлении, они общались с другими людьми, они жили в одной
          стране, а гражданство имели другой страны, некоторые из них были
          гонимы по политическим причинам. Да, наша цель заключалась в том,
          чтобы показать все это, но и эти же моменты заставляли нас
          задумываться, а кого считать или не считать русским авангардистом и
          почему, как репрезентовать данные. И сюда же стоит добавить стремление
          к национальному самосознанию и культурную чувствительность бывших
          стран СССР и не только их. А можем ли мы называть украинских,
          белорусских, армянских, грузинских художников – русскими, потому что
          они большой отрезок жизни работали в Москве и Петербурге и были частью
          целого? А можем ли мы называть художников из СССР, но проживших и
          проработавших большую часть жизни за границей – русскими, или они уже
          не влияли на отечественное искусство? Во многом на эти вопросы должен
          ответить граф РАЗДЕЛ ТРЕБУЕТ ДОПОЛНЕНИЯ И РАСШИРЕНИЯ
        </Typography>

        <Box ref={ref5}>
          <Typography variant='h4' mb={4} textAlign='center'>
            Заключение
          </Typography>
        </Box>

        <Typography variant='h6' mb={4}>
          Некоторые перспективы сетевого моделирования
        </Typography>

        <Typography variant='body1' mb={4}>
          Сетевое моделирование исторических исследований – перспективное
          направление работы и изучения социальных связей в различных отрезках
          времени. В отличие от классических методов изучение, сетевое
          моделирование позволяет использовать и визуализировать большой объем
          данных, на основе которого можно выдвигать и проверять гипотезы,
          исследовать отдельные феномены и мн. др. Главный вопрос заключается в
          том, в каком объеме, как и для кого будут представлены данные, к
          какому масштабу проекта приведет изначальное исследование
        </Typography>

        <Typography variant='h6' mb={4}>
          Некоторые перспективы: дальнейшая разработка цифрового проекта об
          авангардистах
        </Typography>

        <Typography variant='body1' mb={2}>
          На данном этапе наш проект лишь проверял гипотезу о жизнеспособности
          сетевого моделирования в отношении изучения вазимосвязей художников
          авангардного движения. Следующим этапом мы планируем расширять нашу
          базу данных и вводить более обширную систему категорий, по которым
          можно выделять группы свящей или отдельных персоналий. Ниже приведен
          список возможных направлений работы при разработке и создании
          цифрового проекта в дальнейшем:
        </Typography>

        <Typography variant='body2' mb={1} ml={4}>
          - Разобрать “жизнь” художественных объединений на этапы и отдельные
          выставки, так как многие из выявленных нами художественных групп
          распадались, собирались обратно, почти полностью меняли состав за
          время официального существования;
        </Typography>

        <Typography variant='body2' mb={1} ml={4}>
          - Поиск институций для сотрудничества и получения доступа к большим
          базам данных. Возможно, разработка системы оцифровки и сбора
          информации;
        </Typography>

        <Typography variant='body2' mb={1} ml={4}>
          - Изучение синтеза искусств и взаимодействия представителей разных
          профессий в результате расширения базы данных литераторами, поэтами,
          музыкантами, меценатами и т.д.; Также это позволит найти мосты между
          некоторыми объединениями и персоналиями;
        </Typography>

        <Typography variant='body2' mb={1} ml={4}>
          - Расширение базы данных “зарубежными” деятелями искусства, которые
          были связаны с Россией и русским авангардом (по принципам гражданства,
          места жительства, участия в жизни другой страны и т.д.);
        </Typography>

        <Typography variant='body2' mb={1} ml={4}>
          - Разработка UX дизайна графа для отображения всех нюансов,
          возможности работы с графом в научном ключе;
        </Typography>

        <Typography variant='body2' mb={1} ml={4}>
          - Разработка таймлайна для сайта. Это позволит перемещаться по
          хронологической шкале и смотреть, каким подвижным был период
          авангарда, как на самом деле происходит поиск нового пластического
          языка, перебираются идеи и инструменты. Также это дает возможность
          наглядно увидеть жизнь объединений: как они образуются и потом
          угасают, разделяются на несколько новых;
        </Typography>

        <Typography variant='body2' mb={1} ml={4}>
          - На основе сформированной базы данных можно будет создать и карту,
          где будут видны места концентрации деятелей искусств, выставок и т.д.;
        </Typography>

        <Typography variant='body2' mb={10} ml={4}>
          - Также в дальнейшем мы рассматриваем возможность взаимодействия с
          культурной институцией, которая также может внести новые идеи и смыслы
          в дальнейшую работу гильдии, позволит провести выставку на основе
          полученных исследований, например.{' '}
        </Typography>

        <Box ref={ref6}>
          <Typography variant='h4' mb={4} textAlign='center'>
            Case studies (наши референсы)
          </Typography>
        </Box>

        <Typography variant='body1' mb={4}>
          Мы предлагаем вам посмотреть следующие проектов, чтобы ближе
          познакомиться с графами. Эти проекты легли в основу нашего
          исследования.
        </Typography>

        <Typography variant='h6' mb={4}>
          Проекты:
        </Typography>

        <Box display='flex' flexWrap='wrap' gap='24px' mb={4}>
          <Card
            sx={{ width: 250, height: 220 }}
            onClick={() =>
              navigateToLink('https://www.forgottenheritage.eu/artists')
            }
          >
            <CardActionArea>
              <CardMedia
                sx={{ height: 140 }}
                image={card1}
                title='Forgotten Heritage'
              />
              <CardContent>
                <Typography variant='body2' mb={4}>
                  Forgotten Heritage
                </Typography>
              </CardContent>
            </CardActionArea>
          </Card>

          <Card
            sx={{ width: 250, height: 220 }}
            onClick={() =>
              navigateToLink(
                'https://kumu.io/GOliveira/philosophers-web#philosophers/bernard-henri-levy'
              )
            }
          >
            <CardActionArea>
              <CardMedia
                sx={{ height: 140 }}
                image={card2}
                title='Philosofers Web'
              />
              <CardContent>
                <Typography variant='body2' mb={4}>
                  Philosofers Web
                </Typography>
              </CardContent>
            </CardActionArea>
          </Card>

          <Card
            sx={{ width: 250, height: 220 }}
            onClick={() => navigateToLink('https://www.visualizingsep.com/#')}
          >
            <CardActionArea>
              <CardMedia sx={{ height: 140 }} image={card3} title='' />
              <CardContent>
                <Typography variant='body2' mb={4}>
                  Visualizing Stanford Encyclopedia of Philosophy
                </Typography>
              </CardContent>
            </CardActionArea>
          </Card>

          <Card
            sx={{ width: 250, height: 220 }}
            onClick={() => navigateToLink('https://www.connectedpapers.com/')}
          >
            <CardActionArea>
              <CardMedia sx={{ height: 140 }} image={card4} title='' />
              <CardContent>
                <Typography variant='body2' mb={4}>
                  Explore connected papers in a visual graph
                </Typography>
              </CardContent>
            </CardActionArea>
          </Card>

          <Card
            sx={{ width: 250, height: 220 }}
            onClick={() =>
              navigateToLink(
                'http://www.sixdegreesoffrancisbacon.com/?ids=10000473&min_confidence=60&type=network'
              )
            }
          >
            <CardActionArea>
              <CardMedia sx={{ height: 140 }} image={card5} title='' />
              <CardContent>
                <Typography variant='body2' mb={4}>
                  Six Degrees of Fransis Bacon
                </Typography>
              </CardContent>
            </CardActionArea>
          </Card>

          <Card
            sx={{ width: 250, height: 220 }}
            onClick={() => navigateToLink('https://tudornetworks.net/')}
          >
            <CardActionArea>
              <CardMedia sx={{ height: 140 }} image={card6} title='' />
              <CardContent>
                <Typography variant='body2' mb={4}>
                  Tudor Network
                </Typography>
              </CardContent>
            </CardActionArea>
          </Card>

          <Card
            sx={{ width: 250, height: 220 }}
            onClick={() =>
              navigateToLink('https://mappingthemedievalwoman.com/')
            }
          >
            <CardActionArea>
              <CardMedia sx={{ height: 140 }} image={card7} title='' />
              <CardContent>
                <Typography variant='body2' mb={4}>
                  Mapping the Medieval Woman
                </Typography>
              </CardContent>
            </CardActionArea>
          </Card>

          <Card
            sx={{ width: 250, height: 220 }}
            onClick={() =>
              navigateToLink('https://ling.hse.ru/announcements/205337340.html')
            }
          >
            <CardActionArea>
              <CardMedia sx={{ height: 140 }} image={card8} title='' />
              <CardContent>
                <Typography variant='body2' mb={4}>
                  Лев Толстой и сетевой анализ
                </Typography>
              </CardContent>
            </CardActionArea>
          </Card>

          <Card
            sx={{ width: 250, height: 220 }}
            onClick={() =>
              navigateToLink(
                'https://www.martingrandjean.ch/network-visualization-shakespeare/'
              )
            }
          >
            <CardActionArea>
              <CardMedia sx={{ height: 140 }} image={card9} title='' />
              <CardContent>
                <Typography variant='body2' mb={4}>
                  Network visualization: mapping Shakespeare’s tragedies
                </Typography>
              </CardContent>
            </CardActionArea>
          </Card>

          <Card
            sx={{ width: 250, height: 220 }}
            onClick={() =>
              navigateToLink(
                'https://www.martingrandjean.ch/star-wars-data-visualization/</Box>'
              )
            }
          >
            <CardActionArea>
              <CardMedia sx={{ height: 140 }} image={card10} title='' />
              <CardContent>
                <Typography variant='body2' mb={4}>
                  Data visualization: the Star Wars ‘social network’
                </Typography>
              </CardContent>
            </CardActionArea>
          </Card>

          <Card
            sx={{ width: 250, height: 220 }}
            onClick={() =>
              navigateToLink(
                'http://www.digitalhumanities.org/dhq/vol/16/1/000598/000598.html'
              )
            }
          >
            <CardActionArea>
              <CardMedia sx={{ height: 140 }} image={card11} title='' />
              <CardContent>
                <Typography variant='body2' mb={4}>
                  A Text Network Analysis of Discursive Changes in German,
                  Austrian and Swiss New Year’s Speeches 2000-2021
                </Typography>
              </CardContent>
            </CardActionArea>
          </Card>
        </Box>

        <Typography variant='h6' mb={4}>
          Статьи о проектах:
        </Typography>

        <Box display='flex' flexDirection='column' gap='24px'>
          <Card
            sx={{ width: '100%', height: 50 }}
            onClick={() =>
              navigateToLink('https://sysblok.github.io/DuvakinGraph/')
            }
          >
            <CardActionArea
              sx={{
                height: '100%',
              }}
            >
              <CardContent
                sx={{
                  display: 'flex',
                  alignItems: 'center',
                  gap: '16px',
                  padding: '0 16px',
                  height: '100%',
                }}
              >
                <OpenInNew color='primary' />
                <Typography variant='body2'>
                  Интерактивный граф социальных связей эпохи Серебряного века
                </Typography>
              </CardContent>
            </CardActionArea>
          </Card>

          <Card
            sx={{ width: '100%', height: 50 }}
            onClick={() =>
              navigateToLink(
                'https://sysblok.ru/arts/netvorking-pikasso-i-uorhola-setevoj-analiz-vystavok-v-moma/'
              )
            }
          >
            <CardActionArea
              sx={{
                height: '100%',
              }}
            >
              <CardContent
                sx={{
                  display: 'flex',
                  alignItems: 'center',
                  gap: '16px',
                  padding: '0 16px',
                  height: '100%',
                }}
              >
                <OpenInNew color='primary' />
                <Typography variant='body2'>
                  Нетворкинг Пикассо и Уорхола: сетевой анализ выставок в МоМА
                </Typography>
              </CardContent>
            </CardActionArea>
          </Card>

          <Card
            sx={{ width: '100%', height: 50 }}
            onClick={() =>
              navigateToLink(
                'https://sysblok.ru/history/ot-razobshhennosti-k-vojne-chto-pokazyvaet-setevoj-analiz-vizantijskih-pisem/'
              )
            }
          >
            <CardActionArea
              sx={{
                height: '100%',
              }}
            >
              <CardContent
                sx={{
                  display: 'flex',
                  alignItems: 'center',
                  gap: '16px',
                  padding: '0 16px',
                  height: '100%',
                }}
              >
                <OpenInNew color='primary' />
                <Typography variant='body2'>
                  От разобщенности к войне: что показывает сетевой анализ
                  византийских писем
                </Typography>
              </CardContent>
            </CardActionArea>
          </Card>

          <Card
            sx={{ width: '100%', height: 50 }}
            onClick={() =>
              navigateToLink(
                'https://sysblok.ru/philology/stilometrija-kinodialogov-shest-zhanrov-v-poiskah-avtora/'
              )
            }
          >
            <CardActionArea
              sx={{
                height: '100%',
              }}
            >
              <CardContent
                sx={{
                  display: 'flex',
                  alignItems: 'center',
                  gap: '16px',
                  padding: '0 16px',
                  height: '100%',
                }}
              >
                <OpenInNew color='primary' />
                <Typography variant='body2'>
                  Стилометрия кинодиалогов: шесть жанров в поисках автора
                </Typography>
              </CardContent>
            </CardActionArea>
          </Card>

          <Card
            sx={{ width: '100%', height: 50 }}
            onClick={() =>
              navigateToLink(
                'https://sysblok.ru/philology/kod-mastera-i-margarity/'
              )
            }
          >
            <CardActionArea
              sx={{
                height: '100%',
              }}
            >
              <CardContent
                sx={{
                  display: 'flex',
                  alignItems: 'center',
                  gap: '16px',
                  padding: '0 16px',
                  height: '100%',
                }}
              >
                <OpenInNew color='primary' />
                <Typography variant='body2'>
                  Код «Мастера и Маргариты»
                </Typography>
              </CardContent>
            </CardActionArea>
          </Card>

          <Card
            sx={{ width: '100%', height: 50 }}
            onClick={() =>
              navigateToLink('https://docs.lib.purdue.edu/artlas/vol6/iss3/2/')
            }
          >
            <CardActionArea
              sx={{
                height: '100%',
              }}
            >
              <CardContent
                sx={{
                  display: 'flex',
                  alignItems: 'center',
                  gap: '16px',
                  padding: '0 16px',
                  height: '100%',
                }}
              >
                <OpenInNew color='primary' />
                <Typography variant='body2'>
                  Continuity and Disruption in European Networks of Print
                  Production, 1550-1750
                </Typography>
              </CardContent>
            </CardActionArea>
          </Card>
        </Box>
      </Box>
    </Box>
  );
};
